{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "pytest-baseline-231",
			"type": "shell",
			"command": "cd /Users/sergio_sisternes/Repositories/acme-bookstore/231-refactor-command-model-modules && uv run python -m pytest tests/ -q --tb=short -x"
		},
		{
			"label": "pytest-phase1",
			"type": "shell",
			"command": "cd /Users/sergio_sisternes/Repositories/acme-bookstore/231-refactor-command-model-modules && uv run python -m pytest tests/ -q --tb=short -x --deselect tests/integration/test_plugin_e2e.py::TestPluginNetworkE2E::test_lockfile_records_package_type"
		}
	]
}